{
  "name": "pro",
  "version": "1.0.0",
  "type": "module",
  "description": "Learn NodeJS ",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "nodemon index.js"
  },
  "author": "Bahodir o'g'li",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "chalk": "^5.4.1",
    "dedent": "^1.5.3",
    "jquery": "^3.7.1",
    "nodemon": "^3.1.10"
  }
}
